# IMS

./: README.md  pom.xml
src/main/java/com/navinfo/IMS/controller/: ChartsController.java  CommonController.java  DepInfoReportController.java  DiaryInfoController.java  EmpAptitudeController.java  EmpController.java  EmpResumeController.java  FixedAssetController.java  ImportDetailController.java  MenuController.java  MonitorInfoController.java  PoiQuestionController.java  PoiReportController.java  PreGradeController.java  ProAbilityController.java  QuestionSourceController.java  RoadQuestionController.java  RoadReportController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestGradeController.java  WorkDataController.java  WorkDiaryController.java
src/main/java/com/navinfo/IMS/dao/: ChartsMapper.java  DepInfoReportMapper.java  DiaryInfoMapper.java  EmpAptitudeMapper.java  EmpMapper.java  EmpResumeMapper.java  FixedAssetMapper.java  MenuMapper.java  MonitorInfoMapper.java  PoiQuestionMapper.java  PoiReportMapper.java  PreGradeMapper.java  ProAbilityMapper.java  QuestionSourceMapper.java  RoadQuestionMapper.java  RoadReportMapper.java  RolePermissionRelMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TestGradeMapper.java  UserRoleRelMapper.java  WorkDataMapper.java  WorkDiaryMapper.java
src/main/java/com/navinfo/IMS/dto/: AccessColumn.java  AccessDB.java  AccessTable.java  JsonReader.java  Msg.java
src/main/java/com/navinfo/IMS/entity/: DepInfoReport.java  DepInfoReportExample.java  DiaryInfo.java  DiaryInfoExample.java  Emp.java  EmpAptitude.java  EmpAptitudeExample.java  EmpExample.java  EmpResume.java  EmpResumeExample.java  FixedAsset.java  FixedAssetExample.java  KPIReport.java  Menu.java  MenuExample.java  MonitorInfo.java  MonitorInfoExample.java  PoiQuestion.java  PoiQuestionExample.java  PoiReport.java  PoiReportExample.java  PreGrade.java  PreGradeExample.java  ProAbility.java  ProAbilityExample.java  QuestionReport.java  QuestionSource.java  QuestionSourceExample.java  RoadQuestion.java  RoadQuestionExample.java  RoadReport.java  SysRole.java  (+17 more)
src/main/java/com/navinfo/config/: DBConstant.java
src/main/java/net/sourceforge/access/: AccessUtils.java
src/main/java/net/sourceforge/datagenerator/: ColumnValueGenerator.java  ColumnValueGeneratorBase.java  DataGenerator.java  EntityGenerator.java  GenerateColumnDef.java  GenerateDef.java  GenerateEntityDef.java
src/main/java/net/sourceforge/jdbcexporter/: DelimiterFormatter.java  EntityExporter.java  ExportColumnDef.java  ExportDef.java  ExportEngine.java  ExportEntityDef.java  Exporter.java
src/main/java/net/sourceforge/jdbcimporter/: BinaryDelimiterParser.java  ColumnDef.java  ColumnTranslator.java  ColumnValue.java  ConnectionDef.java  DbColumnTranslator.java  DelimiterParser.java  EntityDef.java  EntityImporter.java  ImportColumnDef.java  ImportDef.java  ImportEngine.java  ImportEntityDef.java  Importer.java  MalformedDataException.java  RowTranslator.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-shrio.xml
src/main/resources/mapper/: ChartsMapper.xml  DBFieldManageMapper.xml  DepInfoReportMapper.xml  DiaryInfoMapper.xml  EmpAptitudeMapper.xml  EmpMapper.xml  EmpResumeMapper.xml  FileInfoMapper.xml  FixedAssetMapper.xml  MenuMapper.xml  ModulePermissionRelMapper.xml  MonitorInfoMapper.xml  PoiQuestionMapper.xml  PoiReportMapper.xml  PreGradeMapper.xml  ProAbilityMapper.xml  QuestionSourceMapper.xml  RoadQuestionMapper.xml  RoadReportMapper.xml  RoleModulePermissionRelMapper.xml  RolePermissionRelMapper.xml  SysDictionaryMapper.xml  SysGroupMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TestGradeMapper.xml  UserRoleRelMapper.xml  ViewMapper.xml  WorkDataMapper.xml  WorkDiaryMapper.xml  WorkEfficiencyMapper.xml  WorkQualityMapper.xml  WorkQuestionMapper.xml
src/main/webapp/: error404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chPoiQualityView.jsp  dbFieldManageList.jsp  dbManageList.jsp  deepInfoGenQualityView.jsp  deepInfoQualityView.jsp  demo.jsp  depInfoReportList.jsp  desk.jsp  desk2.jsp  diaryInfoList.jsp  empAptitudeList.jsp  empList.jsp  empResumeList.jsp  fixedAssetList.jsp  head.jsp  importDetail.jsp  index.jsp  kpiMonReport.jsp  kpiReportView.jsp  login.jsp  menuList.jsp  monitorInfoList.jsp  poiQualityView.jsp  poiQuestionList.jsp  poiQuestionView.jsp  poiReportList.jsp  preGradeList.jsp  proAbilityList.jsp  questionSourceList.jsp  roadQualityView.jsp  roadQuestionList.jsp  roadQuestionView.jsp  roadReportList.jsp  roleList.jsp  sysDictionaryList.jsp  sysLogList.jsp  testGradeList.jsp  unauthorized.jsp  userList2.jsp  userList3_back.jsp  (+5 more)
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/core/: sysModuleList.jsp
src/main/webapp/WEB-INF/views/export/: chPoiQualityExcel.jsp  deepInfoGenQualityExcel.jsp  deepInfoQualityExcel.jsp  empAptitudeExcel.jsp  empExcel.jsp  empResumeExcel.jsp.jsp  fixedAssetExcel.jsp  monitorInfoExcel.jsp  poiQualityExcel.jsp  poiQuestionExcel.jsp  preGradeExcel.jsp  proAbilityExcel.jsp  questionSourceExcel.jsp  roadQualityExcel.jsp  roadQuestionExcel.jsp  testGradeExcel.jsp  workDiaryExcel.jsp
src/main/webapp/WEB-INF/views/include/: workQualityTab.jsp  workQuestionTab.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/css/aceNav/: ace-skins.min.css  ace.css  ace.js
src/main/webapp/css/webuploader/0.1.5/: webuploader.css
src/main/webapp/js/: browser.js  desk.js  init.js  weboption.js
src/main/webapp/js/bootstrap-fileInput/js/: fileinput.js
src/main/webapp/js/jquery/3.2.1/: jquery.min.js
src/main/webapp/js/webuploader/: powerWebUploader.js
src/main/webapp/js/webuploader/demo/: demoWebUploader.js
src/test/java/: GeneratorTest.java  GeneratorUUID.java  MapperTest.java  MapperTestForAnno.java  TestLong.java
src/test/testResources/: IMS.sql  IMSystem.sql  mybatis-generator.xml
(+334 files in other folders)
