<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  自定义标签的tld文件，针对shiro标签的补充
  -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>shiroDiy</short-name>
    <uri>WEB-INF/views/common/tld/shiro-diy.tld</uri>
    <tag>
        <name>hasAnyPermission</name>
        <tag-class>org.yaga.base.taglib.HasAnyPermission</tag-class>
        <body-content>JSP</body-content>
        <description>
            Displays body content only if the current user has one of the specified permission from a
            comma-separated list of permission names.
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>